1:"$Sreact.fragment"
3:I[3719,["461","static/chunks/461-a9a5d7b05a71d978.js","874","static/chunks/874-6cc630662f3664af.js","291","static/chunks/291-e39730cc9327e39b.js","177","static/chunks/app/layout-e9b9cccb9a20f9a8.js"],"ThemeProvider"]
4:I[310,["461","static/chunks/461-a9a5d7b05a71d978.js","874","static/chunks/874-6cc630662f3664af.js","291","static/chunks/291-e39730cc9327e39b.js","177","static/chunks/app/layout-e9b9cccb9a20f9a8.js"],"LocaleProvider"]
5:I[4574,["461","static/chunks/461-a9a5d7b05a71d978.js","874","static/chunks/874-6cc630662f3664af.js","291","static/chunks/291-e39730cc9327e39b.js","177","static/chunks/app/layout-e9b9cccb9a20f9a8.js"],"default"]
6:I[7555,[],""]
7:I[1295,[],""]
8:I[2548,["461","static/chunks/461-a9a5d7b05a71d978.js","874","static/chunks/874-6cc630662f3664af.js","291","static/chunks/291-e39730cc9327e39b.js","177","static/chunks/app/layout-e9b9cccb9a20f9a8.js"],"default"]
9:I[9463,["461","static/chunks/461-a9a5d7b05a71d978.js","521","static/chunks/521-90f5631e1d764d80.js","874","static/chunks/874-6cc630662f3664af.js","748","static/chunks/748-d6dead490086132a.js","974","static/chunks/app/page-8def7d0663a514d3.js"],"default"]
b:I[9665,[],"MetadataBoundary"]
d:I[9665,[],"OutletBoundary"]
10:I[4911,[],"AsyncMetadataOutlet"]
12:I[9665,[],"ViewportBoundary"]
14:I[6614,[],""]
:HL["/_next/static/css/d2869eca041eea80.css","style"]
2:T5c8,
    try {
      const cfg = {"enabled":false,"locales":["en"],"defaultLocale":"en","mode":"fixed","fixedLocale":"en","persist":false,"switcher":false,"labels":{"en":"English"}};
      const storageKey = 'locale-storage';
      const normalize = (value) => typeof value === 'string' ? value.trim().replace('_', '-').toLowerCase() : '';
      const matchLocale = (candidate) => {
        const normalized = normalize(candidate);
        if (!normalized) return null;
        if (cfg.locales.includes(normalized)) return normalized;
        const language = normalized.split('-')[0];
        if (cfg.locales.includes(language)) return language;
        return null;
      };

      let resolved = null;

      if (!cfg.enabled) {
        resolved = cfg.defaultLocale;
      } else if (cfg.persist) {
        resolved = matchLocale(localStorage.getItem(storageKey));
      }

      if (!resolved) {
        if (cfg.mode === 'fixed') {
          resolved = cfg.fixedLocale;
        } else {
          resolved = matchLocale(navigator.language);
        }
      }

      if (!resolved) {
        resolved = cfg.defaultLocale;
      }

      const root = document.documentElement;
      root.lang = resolved;
      root.setAttribute('data-locale', resolved);

      if (cfg.persist) {
        localStorage.setItem(storageKey, resolved);
      }
    } catch (e) {
      const root = document.documentElement;
      root.lang = 'en';
      root.setAttribute('data-locale', 'en');
    }
  a:Tabb,Na Li works at the intersection of intellectual property, international cooperation, knowledge sharing, and digital transformation. She has 5 years of experience in communication, outreach, digital transformation, and project management.

## 🥇 At the Intersection of Intellectual Property, Technology, and Global Development

With domain knowledge of intellectual property and digital transformation. Her work focuses on how innovation, knowledge sharing, and emerging technologies can support economic growth and sustainable development. She worked as a Young Expert from 2024 to 2026 at the World Intellectual Property Organization (WIPO) and the International Telecommunication Union (ITU), contributing to global outreach initiatives, digital transformation projects, and knowledge-sharing platforms. Previously, she advised Chinese local governments and public services providers in China on smart cities and digital governance.

Na LI holds a Master of Public Policy from UCLA (USA, 2020) and a Bachelor's degree in Law and Political Science from Zhejiang University(China, 2018). She was an exchange student at National Taiwan University for one semester (2016-2017).

## 🥈 Transforming Complex Ideas into Accessible Knowledge

With over three years of experience in communications and outreach at the international level, she has supported global outreach and knowledge-sharing initiatives, promoted intellectual property resources to international audiences, and contributed to projects aimed at improving access to patent information and digital services. She specializes in translating complex technical and legal information into clear, engaging, and user-friendly content for diverse global audiences. Her expertise includes newsletter production, social media communications, website content management, and digital campaigns. She also worked with WIPO's Patent Cooperation Treaty (PCT) Legal and User Relations Division on workflow optimization and outreach initiatives.

## 🥉 Continuously learning on IP - Communication - Project management

Recently, Na Li has expanded her expertise in intellectual property with certificates from WIPO-Harvard Public Health and Patents, WIPO-UNIGE IP Summer School, and various WIPO distance learning courses on patents, copyright, trademarks, and related rights. She also holds certifications in PRINCE2 Project Management and INSEAD Impactful Communication for Leaders. She is skilled in data visualization (Flourish, Power BI, Tableau), digital content creation, and video editing (CapCut, Adobe Premiere Pro).

An enthusiastic learner of emerging technologies, she continuously explores new AI tools and is currently developing her skills in AI-assisted development and vibecoding.
0:{"P":null,"b":"5yrnzjXPKm8JK9vMRUXgt","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d2869eca041eea80.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link",null,{"rel":"dns-prefetch","href":"https://jialeliu.com"}],["$","link",null,{"rel":"preconnect","href":"https://jialeliu.com","crossOrigin":""}],["$","link",null,{"rel":"preload","as":"font","type":"font/woff2","href":"https://jialeliu.com/fonts/georgiab.woff2","crossOrigin":""}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              try {\n                const theme = localStorage.getItem('theme-storage');\n                const parsed = theme ? JSON.parse(theme) : null;\n                const setting = parsed?.state?.theme || 'system';\n                const prefersDark = typeof window !== 'undefined' && window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;\n                const effective = setting === 'dark' ? 'dark' : (setting === 'light' ? 'light' : (prefersDark ? 'dark' : 'light'));\n                var root = document.documentElement;\n                root.classList.add(effective);\n                root.setAttribute('data-theme', effective);\n              } catch (e) {\n                var root = document.documentElement;\n                root.classList.add('light');\n                root.setAttribute('data-theme', 'light');\n              }\n            "}}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"$2"}}]]}],["$","body",null,{"className":"font-sans antialiased","suppressHydrationWarning":true,"children":["$","$L3",null,{"children":["$","$L4",null,{"config":{"enabled":false,"locales":["en"],"defaultLocale":"en","mode":"fixed","fixedLocale":"en","persist":false,"switcher":false,"labels":{"en":"English"}},"children":[["$","$L5",null,{"items":[{"title":"Intro","type":"page","target":"about","href":"/"},{"title":"Articles","type":"page","target":"articles","href":"/articles"},{"title":"Projects","type":"page","target":"projects","href":"/projects"},{"title":"Gallery","type":"page","target":"gallery","href":"/gallery"},{"title":"CV","type":"page","target":"cv","href":"/cv"}],"siteTitle":"SUPER lina","enableOnePageMode":false,"i18n":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:children:props:config","itemsByLocale":{"en":[{"title":"Intro","type":"page","target":"about","href":"/"},{"title":"Articles","type":"page","target":"articles","href":"/articles"},{"title":"Projects","type":"page","target":"projects","href":"/projects"},{"title":"Gallery","type":"page","target":"gallery","href":"/gallery"},{"title":"CV","type":"page","target":"cv","href":"/cv"}]},"siteTitleByLocale":{"en":"SUPER lina"}}],["$","main",null,{"className":"min-h-screen pt-16 lg:pt-20","children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L8",null,{"lastUpdated":"June 10, 2026","lastUpdatedByLocale":{"en":"June 10, 2026"},"defaultLocale":"en"}]]}]}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"dataByLocale":{"en":{"author":{"name":"Na Li","title":"Intellectual Property Professional/Communication Specialist ","institution":"Geneva, Switzerland","avatar":"/na-li-headshot.jpg"},"social":{"email":"linanalilee@gmail.com","location":"Geneva, Switzerland","location_url":"https://maps.google.com/?q=Geneva%2C+Switzerland","location_details":["Geneva, Switzerland","Professional contact details to be confirmed"],"linkedin":"https://www.linkedin.com/in/na-li-wkc/"},"features":{"enable_likes":false,"enable_one_page_mode":false},"enableOnePageMode":false,"researchInterests":["Intellectual Property","PCT Knowledge","Youth Engagement","Digital Transformation","Social Media, Newsletter, Website Design/Content Management"],"pagesToShow":[{"type":"about","id":"about","sections":[{"id":"about","type":"markdown","source":"bio.md","title":"Introduction","content":"$a"},{"id":"news","type":"list","title":"Latest updates","source":"news.toml","items":[{"date":"2026-06-12","title":"Nobel Prize 2025: the 200 PCT applications behind the breakthroughs","content":"A WIPO Magazine feature highlighting the role of PCT applications behind Nobel Prize breakthroughs.","source":"WIPO Magazine","category":"PCT Story","link":"https://www.wipo.int/en/web/wipo-magazine/articles/nobel-prize-2025-the-200-pct-applications-behind-the-breakthroughs-86102"},{"date":"2026-06-12","title":"Develop the Chinese PCT Applicants' Guide","content":"A Chinese-language PCT applicants' guide resource supporting access to practical PCT information.","source":"WIPO PCT Legal","category":"PCT Guide","link":"https://pctlegal.wipo.int/eGuide/view-doc.xhtml?doc-code=pctip&doc-type=guide&doc-lang=zh"},{"date":"2026-05-28","title":"PCT user stories including Google, Apple and TIME Best Inventions, and more","content":"A short reflection on turning complex international patent information into practical, accessible guidance for innovators.","source":"Na Li on LinkedIn","category":"PCT Story","link":"https://www.linkedin.com/in/na-li-wkc/"},{"date":"2026-04-24","title":"Celebrating World Intellectual Property Day 2024 and 2025","content":"Highlights from a campaign connecting creativity, innovation, and the people who bring new ideas to life.","source":"WIPO Website","category":"Campaign","link":"https://www.wipo.int/en/web/ipday"},{"date":"2026-03-12","title":"Digital transformation resource spotlight","content":"A hub provides a wide range of quality publications on a range of digital transformation topics, including smart sustainable cities, cities’ actions to tackle COVID-19, digital public infrastructure, artificial intelligence, Internet of things, blockchain, digital twin, metaverse and virtual worlds and digital transformation trends.","source":"Na Li on ITU Website","category":"Digital Transformation","link":"https://www.itu.int/cities/dt-resource-hub/"}]}]},{"type":"card","id":"projects","config":{"type":"card","title":"Projects and Achievements","description":"Selected involved projects and achievements, including social media platform, newsletters, digital campaigns and projects.","layout":"grid","items":[{"title":"PCT Stories","subtitle":"Original LinkedIn series","date":"Ongoing","content":"A growing collection of practical stories explaining how the Patent Cooperation Treaty supports innovators across borders.","tags":["PCT","Patent","Storytelling"],"link":"https://www.linkedin.com/in/na-li-wkc/","image":"/projects/pct-stories.png","photoCredit":"Credits: Lina"},{"title":"PCT Newsletters","subtitle":"Knowledge and updates","content":"Curated developments, practical guidance, and stories from the international patent system from September 2025 to January 2026; Drafted a proposal for the PCT Newsletter revamp.","tags":["Newsletter","Patents"],"link":"https://www.wipo.int/en/web/pct-system/newslett/index","image":"/projects/pct-newsletter.png","photoCredit":"Credits: WIPO"},{"title":"WIPO Knowledge and Resources","subtitle":"Social media content","content":"Professional posts connecting audiences with useful intellectual property tools and learning materials, from launch in 2024 to January 2025.","tags":["Knowledge","LinkedIn"],"link":"https://www.linkedin.com/showcase/wipo-knowledge-and-resources","image":"/projects/wipo-knowledge.png","photoCredit":"Credits: WIPO"},{"title":"WKC Newsletter","subtitle":"Knowledge communication","content":"A newsletter concept presenting timely resources, expert perspectives, and practical learning opportunities. Monthly updates from 2024 to January 2025.","tags":["Editorial","Knowledge"],"link":"https://www.wipo.int/en/web/newsletters/archives?newsletter=wkc","image":"/projects/wkc-newsletter.png","photoCredit":"Credits: WIPO"},{"title":"World IP Day","subtitle":"Global digital campaigns","content":"Campaigns in celebrating World IP Day on 26 April each year. Involved in co-managing of the IP Day 2024 themed on IP and SDGs and 2025 themed IP and music, including compiled website content, coordinate visuals, co-managed the Youth Video Competition, assisted in developing tool such as [IP and SDG tool - connecting the dots between IP and the SDGs](https://multimedia.wipo.int/exhibitions/ip-sdgs/index.htm), assisted in internal coordination and member states meetings, managed the [changemakers' gallery](https://www.wipo.int/en/web/ipday/wipd-2024-gallery), [World IP Day events calendar](https://www.wipo.int/en/web/ipday/events-calendar), assisting in setting up events at WIPO premises.","tags":["Campaign","World IP Day"],"link":"https://www.wipo.int/web/ipday","image":"/projects/world-ip-day.png","photoCredit":"Credits: WIPO"},{"title":"Youth Video Competition","subtitle":"Youth engagement","content":"An international storytelling initiative inviting young creators to share ideas through short-form video.","tags":["Youth","Video"],"link":"https://www.wipo.int/en/web/ipday/2025/video-competition","image":"/projects/youth-video.png","photoCredit":"Credits: WIPO"},{"title":"Digital Transformation Resource Hub","subtitle":"Open-access free publications","content":"A structured collection of quality publications on digital transformation topics, including smart sustainable cities, cities’ actions to tackle COVID-19, digital public infrastructure, artificial intelligence, Internet of things, blockchain, digital twin, metaverse and virtual worlds and digital transformation trends.","tags":["Digital","Resource Hub"],"link":"https://www.itu.int/cities/dt-resource-hub/","image":"/projects/digital-hub.png","photoCredit":"Credits: ITU/Lina"},{"title":"Data visualization showcase","subtitle":"User interface and data design","content":"Good at data visualization and user interface design.\n\n[PCT Contracting States (non-use)](https://public.flourish.studio/story/3132921/)\n\n[Patent filing Infographic](https://public.flourish.studio/visualisation/20746595/)","tags":["Data visualization","UI design"],"image":"https://public.flourish.studio/visualisation/20746595/thumbnail","photoCredit":"Credits: Lina"}]}},{"type":"card","id":"gallery","config":{"type":"card","title":"Photo Gallery","description":"Selected professional moments, field visits, conferences, and knowledge-sharing activities.","layout":"gallery","items":[{"title":"Apple's latest PCT filing 2025","subtitle":"Occassionaly post patent stories on Na's LinkedIn, topics on big technology companies, interesting inventions and neglected inventions in our daily life, and more","image":"/gallery/photos/apple-pct-2025.jpg","images":["/gallery/photos/apple-pct-2025.jpg","/gallery/photos/best-inventions-2025.jpg"],"photoCredit":"Photo: Lina"},{"title":"Community visit in Kenya","subtitle":"Field engagement and local connection in the hospital","image":"/gallery/photos/community-visit.jpg","photoCredit":"Photo: Gelise"},{"title":"Youth creativity workshop","subtitle":"Creative learning and exchange with art, enjoy drawings together and sprint out new connections","image":"/gallery/photos/youth-creativity-workshop.jpg","photoCredit":"Photo: Gelise"},{"title":"Innovation Exhibition of Inventions Geneva at Palexpo","subtitle":"Showcasing the WIPO Virtual World of Innovation and Creativity using VR headsets","image":"/gallery/photos/innovation-exhibition.jpg","photoCredit":"Photo: Danilo"},{"title":"World IP Day and the SDGs","subtitle":"Building a common future with innovation and creativity","image":"/gallery/photos/world-ip-day-sdgs.jpg","photoCredit":"Photo: Lise","embed":{"src":"https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:7189643134207725568?compact=1","title":"Embedded post","height":399}},{"title":"Leading tours for visitors to Yakuanoi World","subtitle":"On traditional knowledge and genetic resources","image":"/gallery/photos/wipo-event-portrait.jpg","photoCredit":"Photo: Lina"},{"title":"PCT team gathering for Lina's farewell","subtitle":"Group sharing and warm moments in my life, collect life wisdoms to carry on for the rest of my life.","image":"/gallery/photos/professional-photo-na-li.jpg","images":["/gallery/photos/professional-photo-na-li.jpg","/gallery/photos/pct-team-farewell-selfie.jpg"],"photoCredit":"Photo: ZLY"},{"title":"Genetic resources conference","subtitle":"Lina's volunteering work at the Diplomatic Conference on Genetic Resources and Traditional Knowledge, at reception table in disseminating souvenirs.","image":"/gallery/photos/genetic-resources-conference.jpg","photoCredit":"Photo: WIPO/Berrod"},{"title":"YEPs in 2024","subtitle":"WIPO's Young Expert onboard meeting with Director General","image":"/gallery/photos/yeps-2024-group.jpg","images":["/gallery/photos/yeps-2024-group.jpg","/gallery/photos/yeps-meeting-2024.jpg","/gallery/photos/yep26.jpeg"],"photoCredit":"Photo: WIPO/Berrod"}]}}]}},"defaultLocale":"en"}],["$","$Lb",null,{"children":"$Lc"}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","TcwGErHLXi-4CSLqly9KF",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],null]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[4911,[],"AsyncMetadata"]
c:["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]
f:null
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:{"metadata":[["$","title","0",{"children":"SUPER lina"}],["$","meta","1",{"name":"description","content":"Professional portfolio of Na Li, featuring intellectual property, innovation, and digital transformation initiatives."}],["$","meta","2",{"name":"author","content":"Na Li"}],["$","meta","3",{"name":"keywords","content":"Na Li,PhD,Research,Geneva, Switzerland"}],["$","meta","4",{"name":"creator","content":"Na Li"}],["$","meta","5",{"name":"publisher","content":"Na Li"}],["$","meta","6",{"property":"og:title","content":"SUPER lina"}],["$","meta","7",{"property":"og:description","content":"Professional portfolio of Na Li, featuring intellectual property, innovation, and digital transformation initiatives."}],["$","meta","8",{"property":"og:site_name","content":"Na Li's Academic Website"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary"}],["$","meta","12",{"name":"twitter:title","content":"SUPER lina"}],["$","meta","13",{"name":"twitter:description","content":"Professional portfolio of Na Li, featuring intellectual property, innovation, and digital transformation initiatives."}],["$","link","14",{"rel":"icon","href":"/favicon.svg"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$17:metadata","error":null,"digest":"$undefined"}
